# ModuleBuilder

./: ModuleBuilder.sln
ModuleBuilder.ApiService/: ModuleBuilder.ApiService.csproj
ModuleBuilder.ApiService/Properties/: launchSettings.json
ModuleBuilder.AppHost/: Directory.Packages.props  ModuleBuilder.AppHost.csproj  Program.cs
ModuleBuilder.AppHost/Properties/: launchSettings.json
ModuleBuilder.ServiceDefaults/: Directory.Packages.props
ModuleBuilder.Tests/: Directory.Packages.props  ModuleBuilder.Tests.csproj  WebTests.cs
ModuleBuilder.Web/: Directory.Packages.props  ModuleBuilder.Web.csproj  Program.cs  WeatherApiClient.cs
ModuleBuilder.Web/Components/: App.razor  _Imports.razor
ModuleBuilder.Web/Components/Layout/: NavMenu.razor
