<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24511.1" />
    <PackageVersion Include="Aspire.Hosting.Azure.CosmosDB" Version="9.0.0-rc.1.24511.1" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="9.0.0-rc.1.24511.1" />
    <PackageVersion Include="Aspire.Microsoft.Azure.Cosmos" Version="8.2.2" />
  </ItemGroup>
</Project>